File: memaccess/shared/transposemat/transposemat.f90

        attributes(global) subroutine transposeCoalesced(odata, idata)
        ! transpose using shared memory
        ! this makes threads in a warp access global memory at the same time
                implicit none
                real, intent(out) :: odata(nx,ny)
                real, intent(in) :: idata(nx,ny)
                real, shared :: tile(TILE_DIM,TILE_DIM)
                integer :: x, y, j

                x = (blockIdx%x - 1) * TILE_DIM * threadIdx%x
                y = (blockIdx%y - 1) * TILE_DIM * threadIdx%y

                ! copy data to tile
                do j = 0, TILE_DIM-1, BLOCK_ROWS
                        tile(threadIdx%x,threadIdx%y+j) = idata(x,y+j)
                enddo
                ! sync threads
                call syncthreads()
                ! copy data from tile
                do j = 0, TILE_DIM-1, BLOCK_ROWS
                        odata(x,y+j) = tile(threadIdx%y+j, threadIdx%x)
                enddo
        end subroutine transposeCoalesced

File: cuda/nvidia_blogs/2013/src/matrix_transpose.cu
// coalesced transpose
// Uses shared memory to achieve coalescing in both reads and writes
// Tile width == #banks causes shared memory bank conflicts.
__global__ void transposeCoalesced(float *odata, const float *idata) {
  __shared__ float tile[TILE_DIM][TILE_DIM];

  uint x{blockIdx.x * TILE_DIM + threadIdx.x};
  uint y{blockIdx.y * TILE_DIM + threadIdx.y};
  const uint width{gridDim.x * TILE_DIM};

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
    tile[threadIdx.y + j][threadIdx.x] = idata[(y + j) * width + x];

  __syncthreads();

  x = blockIdx.y * TILE_DIM + threadIdx.x;
  y = blockIdx.x * TILE_DIM + threadIdx.y;

  for (int j = 0; j < TILE_DIM; j += BLOCK_ROWS)
    odata[(y + j) * width + x] = tile[threadIdx.x][threadIdx.y + j];
}
